{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "MERN Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix front",
    "install:all": "npm install && npm install --prefix server && npm install --prefix front"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
